
footer{
    color: #888;
    background: #111;
    padding: 30px 0 15px;
    h4{
        text-align: center;
        font-size: 25px;
        color: #edb83a;
        margin-bottom: 30px;
        font-family: Exo;
    }
    address {
        text-align: center;
        margin-bottom: 20px;
        font-style: normal;
        line-height: 1.428571429;
        span {
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }
    }
}