
.banner{
    background: url("../images/Home1.jpg") 100% 100% / cover fixed rgb(41, 41, 41);
    padding: 170px 0;
    .title{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        h2{
            text-align: center;
            font-family: Cinzel;
            font-size: 50px;
            color: #fff;
            letter-spacing: 2px;                   
        }
    }
}
.content{
    padding: 50px;
    
}
