
    

.type-1099{
    .banner{
            background: url("../images/Home2.jpg") 100% 100% / cover fixed rgb(41, 41, 41);
            padding-top: 200px;
            padding-bottom: 200px;
            .title{
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
                h2{
                    font: normal 48px/68px Libre Baskerville;
                    color: #fff;
                    font-weight: 900;
                    margin-top: 0.6em;
                    margin-bottom: 0.6em;                     
                    mark{
                        background: none;
                        color: #f2c565;
                    }
                    p{
                        color: #edb83a;
                    }
                }
            }
            .info{
                text-align: center;
                .call{
                    color: #fff;
                    font-size: 18px;
                    font-weight: bold;
                    padding-right: 25px;     
                   
                }
                .fa{
                    color: #edb83a !important;
                    font-size: 35px;
                    padding-right: 10px;
                }
            }
            a{
                text-decoration: none;
            }
            .lienhe{
                margin-top: 50px;
                text-align: center;

                .btn-border{
                    background: #fcd683;
                    padding: 10px 30px;
                    border-radius: 5px;
                    font-size: 18px;
                    color: #fff;
                    font-weight: bold;
                }
                .btn-border:hover{
                    background: #222;
                    color: #fcd683;
                }
                
            }
        }
    .swiper-container {       
        .swiper-wrapper {
            .swiper-slide {
                    transition:all .6s ease; 
                .item-slide{
                    position: relative;
                    overflow: hidden; 
                    margin:15px 0;
		}
                .slide-hover{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: -100%; 
                    background: #ffd985;
                    top: 0;
                    transition:all .7s ease;
                    .desc{
                        color: #333;
                        padding-left: 30px;
                        padding-right: 30px;
                        text-align: center;
                        h3{
                            font-family: "Cinzel";
                            text-transform: uppercase;
                            padding-bottom: 10px;
                            padding-top: 10px;
                            font-size: 16px;
                            letter-spacing: 3px;
                        }
                        .price {
                            font-size: 32px;
                            color: #333;
                            font-family: "Cinzel";
                            margin: 5px 0 30px;
                        }
                        .btn-border {
                            border: solid 1px rgba(0,0,0,.3);
                            background: none;
                            padding: 6px 30px;
                            color: #333;
                            text-decoration: none!important;
                        }   
                        .btn-border:hover{
                            background: #333;
                            color: #fff;
                        }
                    }
		}
                .item-slide:hover .slide-hover{
                    left:0px;
		}
		img{
                    max-width:100%;
		}
		.item-slide:hover .text-wrap{
                    background:#edb83a;
		}
		.item-slide:hover .box-img .text-wrap{
                    bottom:-100%;
		}                
            }
            .text-wrap {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index:999;
		transition:all .9s ease;
                background: #ffd985;
                padding: 35px 30px 20px;
                a {                    
                    text-decoration: none;
                    h3 {
                        color: #fff;
                        font-family: "Cinzel";
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                        font-size: 16px;
                        letter-spacing: 3px;
                    }
                }
            }
            .box-img{
		width: 100%;   
		float: left; 
		border-radius: 3px; 
		overflow: hidden;    
	}
	.book-now-c {
            float: right;
            padding:10px;

            .btn {
              border: 0 solid;
              box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
              outline: 1px solid;
              outline-color: rgba(255, 255, 255, 0.5);
              outline-offset: 0px;
              text-shadow: none;
              transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            .btn:hover {
              border: 1px solid;
              box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
              outline-color: rgba(255, 255, 255, 0);
              outline-offset: 15px;
              text-shadow: 1px 1px 2px #427388;
            }
		
	}
            
        }
        .swiper-button-next,.swiper-button-prev {
            position: absolute;
            top: 50%;
            width: 2.7rem;
            height: 4.4rem;
            margin-top: -2.2rem;
            cursor: pointer;
        }
        .swiper-button-prev:not(:focus){
            /* Styles for only form buttons that do not have focus */
        }
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            right: auto;
            opacity: 0;
            position: absolute;
            background-image: none;
        } 
        
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            left: auto;
            opacity: 0;
            position: absolute;
            background-image: none;
        }
        .fa-angle-right, .fa-angle-left{
            position: relative;
            color: #fff;
            font-size: 7rem;
            left: 4rem;
        }
        .fa-angle-right:hover{
            color: #edb83a;
        }
        .fa-angle-left:hover{
            color: #edb83a;
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 0.5rem
    }
    .swiper-container:hover{
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next, 
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            opacity: 1;
        }
    }    
    .dichvu{
        background-position: 0;
        padding: 20px 0;
        background: #fff;
        position: relative;
        z-index: 1;
        .icon-box {
            min-height:100px;
            margin-bottom:0px;
            i {
                position: absolute;
                color: #fff;
                font-size: 40px;
                padding: 20px 0;
                text-align: center;
                width: 80px;
                height: 80px;
                background: #404040;
            }
            .text {
                padding-left:110px
            }
                
        }        
        .icon-box:hover i {
            color:#EDB83A;
            background:#f2f2f2
        }

    }
    .intro{
        background: #222;
        .inner-padding {
            .intro_title{   
                padding-top: 30px;
                padding-bottom: 30px;
                margin: 0;
                h3 {
                    font-family: Exo;
                    font-weight: 500;
                    color: #edb83a;
                    text-align: center;
                    letter-spacing: -1px;
                    margin-top: 0;
                    font-size: 20px;
                }
            }
            .intro_content{
                font-family: "Merriweather";
                margin: 0 auto;
                padding: 0;
                list-style: none;
                max-width: 700px;
                padding-bottom: 30px;
                .text {
                    color: #edb83a;
                    font-size: 18px;
                    line-height: 1.8em;
                    margin-bottom: 20px;
                    padding-left: 60px;
                    padding-right: 60px;
                    font-style: italic;
                    text-align: justify;
                }
            }
            .intro_content li:before {
                font-family: "FontAwesome";
                content: "\f10d";
                font-size: 32px;
                color: #edb83a;
                font-weight: 400;
                position: absolute;
                margin-top: 10px;
            }
        }
    }
    
    //------------------Banner----------------------------//
    @media (max-width: 1200px){
        .banner{
            .title{
                h2{
                    font: normal 38px/68px Libre Baskerville !important;                    
                    mark{
                        background: none;
                        color: #f2c565;
                    }
                    p{
                        color: #edb83a;
                    }
                }
            }
        }
    }
    @media (max-width: 993px){
        .banner{
            .title{
                h2{
                    font: normal 28px/68px Libre Baskerville !important;                    
                    mark{
                        background: none;
                        color: #f2c565;
                    }
                    p{
                        color: #edb83a;
                    }
                }
            }
        }
    }
    @media (max-width: 640px){
        .banner{
            .title{
                h2{
                    font: normal 20px/68px Libre Baskerville !important;  
                }
            }
            .info{
                margin-top: -30px !important;
            }
        }
    }
    @media (max-width: 518px){
        .banner{
            .title{
                h2{
                    font: normal 20px/68px Libre Baskerville !important;  
                }
            }
        }
    }
    @media (max-width: 471px){
        .banner{
            .title{
                h2{
                    font: normal 13px/68px Libre Baskerville !important;  
                }
            }
            .info{
                .call{
                    font-size: 14px !important;
                }
                .fa{
                    font-size: 30px !important;
                }
            }
        }
    }
    @media (max-width: 323px){
        .banner{
            .title{
                h2{
                    font-family: Exo !important;
                    font-size: 13px !important;
                     
                }
            }
        }
    }
     @media (max-width: 272px){
        .banner{
            .title{
                h2{
                    font-family: Exo !important;
                    font-size: 12px !important;                    
                }
            }
            .info{
                .call{
                    font-size: 13px !important;
                }
                .fa{
                    font-size: 28px !important;
                }
            }
        }
    }
   
    
    @media(max-width: 1199px){
        .swiper-container{

            .swiper-button-prev,.swiper-container-rtl .swiper-button-next,
            .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
                top: 40rem;
            }
        }
    }
    @media(max-width: 991px){
        .swiper-container{
            .swiper-button-prev,.swiper-container-rtl .swiper-button-next,
            .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
                top: 31rem;
            }
        }
    }
	@media(max-width: 768px){
        .swiper-container{
            .swiper-button-prev,.swiper-container-rtl .swiper-button-next,
            .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
                top: 40rem;
            }
        }
    }
    @media(max-width: 266px){  
        h3{
            font-size: 20px;          
        }
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next,
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
            display:none;
        }
    }
    
    @media (max-width: 991px){
        .intro_title{
            margin-top: 10rem;
            margin-bottom: 10rem;
        }
    }

}

footer{
    color: #888;
    background: #111;
    padding: 30px 0 15px;
    h4{
        text-align: center;
        font-size: 25px;
        color: #edb83a;
        margin-bottom: 30px;
        font-family: Exo;
    }
    address {
        text-align: center;
        margin-bottom: 20px;
        font-style: normal;
        line-height: 1.428571429;
        span {
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }
    }
}