@color:  #fff;
@font :cursive;
.type-1264{
    .parallax-bg-wrapper
    {
            flex-direction: column;
            display: inline-block;
    .image-size
    {
       width: 100%;
          height: 400px;
    }
    .top
    {position: absolute;
    top: 25%;
    left: 37%;
    text-align: center;
    color: @color;
    font-family: @font;
    font-size: 40px;
    margin: 0;
    }
    
    }
   
}


    

@media screen and(max-width: 766px){
    .top
    {position: absolute;
    top: 23% !important;
    left: 23%!important;
    font-size: 30px !important;
   
    }
    
   
    
 }