.type-1246{


.fa{    
    font-size: 22px;
    color:#fff;
}

.fa:hover{
    color:#ffd985;
}

    *{
        outline: none;
    }
    a, a:hover{
        text-decoration: none;
    }
    ul{
        list-style: none;
        padding: 0;
    }
    body{
        overflow-x: hidden;
    }
    header{
        background: #111;
        padding-bottom: 10px;
        padding-top: 10px;
        top: 0;
        width: 100%;
        transition: all 1s;
        position: fixed;  
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.04);
        border-bottom: 1px solid rgba(255,255,255,0.1);
        z-index: 3;
        #logo{
            font-family: Exo;
            font-size: 30px;
            text-align: center;
            border-bottom: solid 1px #292929;
            a{
                color: #ffd985;
                p{
                    color: #626262;   
                    font-size: 24px;
                    letter-spacing: 3px;
                }
            }            
        }
        .m1-navi-boder{
            background: #111;
            width: 100%;     
            position: fixed;  
            .m1-navi{
                position: relative;
                background: #111;
                margin: auto;
                max-width: 100%;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                .m1-navi-menus{
                    transition: all 1s;
                    width: 100%;
                    min-height: 60px;
                    text-align: center;
                    ul{
                        margin: 0;
                        li{
                            position: relative;
                            display: inline-block;
                            padding-left: 20px;
                            a{
                                color: #fff;
                            }
                            .m1-navi-menus-subMenu{              
                                max-height: 0;  
                                transition: all 0.7s ease-out;
                                opacity: 0;
                                overflow: hidden;
                                padding: 5px 0px 5px 0px;
                                position: absolute;
                                top: auto;
                                left: 0px;
                                z-index: 3;
                                box-shadow: 0px 3px 4px 0px rgba(61,51,51,0.1);
                                min-width: 120px;
                                li{
                                    position: relative;
                                    text-align: justify;
                                    display: block;
                                    a{
                                        font-size: 13px;
                                        line-height: 40px;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                        li:hover{
                            .m1-navi-menus-subMenu{                      
                                max-height: 500px;
                                opacity: 1;
                                transition: all 0.5 1s ease-in;
                                overflow: visible;
                                background: #222;
                                a:hover{
                                    color: #cb9e33;
                                }
                            }
                        }
                        a{                             
                            font-weight: inherit;
                            text-decoration: none;
                            border-color: rgba(255,255,255,0);
                            outline: none;
                            text-decoration: none;
                            padding: 0px 12px 0px 12px;
                            line-height: 60px;
                            font-weight: inherit;
                            height: 60px;
                            vertical-align: baseline;
                            text-align: center;
                            width: auto;
                            display: block;
                            background: rgba(0,0,0,0);
                            font-size: 14px;
                            display: inline;                         
                        }
                        a:hover{
                            color: #cb9e33 !important;
                        }
                    }
                    li li {
                        display: block;
                        float: none;
                        border-bottom: solid 1px #2b2b2b;
                        font-size: 14px;
                        border-left: none;
                        border-right: none;
                    }
                }
                .m1-navi-icon{
                    width: auto;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;                   
                    .m1-navi-icon-mobile-btn{
                        width: 24px;
                        height: 24px;
                        vertical-align: middle;
                        cursor: pointer;
                        margin-left: 10px;
                        font-size: 20px;
                        margin-bottom:7px;
                        color: #cb7152;
                        margin-top: 10px;
                    }
                }
            }
        }
        .m1-navi-menus-Activity{
            color: #cb9e33 !important;
        }      
    }
     

    .m1-navi-scrollTop{
        transition: none !important;
        position: fixed !important;
        display: none;
        background-color: #ffffff !important;
        .m1-navi{
            .m1-navi-menus{
                ul{
                    li{
                        a{
                            color: #fff !important;
                        }                        
                    }
                    .m1-navi-menus-subMenu{
                        background-color: #ffffff !important;
                    }
                    .m1-navi-menus-Activity{
                        color: #cb7152 !important;
                    }
                }
            }            
        }

    }


    //------------------Banner----------------------------//
    @media (max-width: 1200px){
        .banner{
            .title{
                h2{
                    font: normal 38px/68px Libre Baskerville !important;                    
                    mark{
                        background: none;
                        color: #f2c565;
                    }
                    p{
                        color: #edb83a;
                    }
                }
            }
        }
    }
    @media (max-width: 993px){
        .banner{
            .title{
                h2{
                    font: normal 28px/68px Libre Baskerville !important;                    
                    mark{
                        background: none;
                        color: #f2c565;
                    }
                    p{
                        color: #edb83a;
                    }
                }
            }
        }
    }
    @media (max-width: 640px){
        .banner{
            .title{
                h2{
                    font: normal 20px/68px Libre Baskerville !important;  
                }
            }
            .info{
                margin-top: -30px !important;
            }
        }
    }
    @media (max-width: 518px){
        .banner{
            .title{
                h2{
                    font: normal 20px/68px Libre Baskerville !important;  
                }
            }
        }
    }
    @media (max-width: 471px){
        .banner{
            .title{
                h2{
                    font: normal 13px/68px Libre Baskerville !important;  
                }
            }
            .info{
                .call{
                    font-size: 14px !important;
                }
                .fa{
                    font-size: 30px !important;
                }
            }
        }
    }
    @media (max-width: 323px){
        .banner{
            .title{
                h2{
                    font-family: Exo !important;
                    font-size: 13px !important;
                     
                }
            }
        }
    }
     @media (max-width: 272px){
        .banner{
            .title{
                h2{
                    font-family: Exo !important;
                    font-size: 12px !important;                    
                }
            }
            .info{
                .call{
                    font-size: 13px !important;
                }
                .fa{
                    font-size: 28px !important;
                }
            }
        }
    }
    //-------------------NaviGator------------------------//
    @media screen and(min-width:961px){
        .m1-navi-boder{
            transition: all 1s;
            position: absolute;
            background-color: transparent;
            .m1-navi{
                .m1-navi-menus{
                    ul{
                        a{
                            color: #ffffff !important;
                        }
                    }
                }
                .m1-navi-icon{
                    .m1-navi-icon-search{ 
                        color: #ffffff;
                    }
                }
            }
        }
    }
    @media screen and(max-width:960px){
        .m1-navi-boder{
            position: relative;         
            .toggle-transition{
                transition: all .5s !important;
            }
        }
    }
    @media screen and(min-width:901px){
        .m1-navi-menus{
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex !important;
            align-items: center;
            justify-content: center;
        }
        .m1-navi-icon-mobile-btn{
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s 0.5s ease-out;
            display: none;
        }
    }

    @media screen and(max-width:900px){
        .m1-navi{
            .m1-navi-menus{
                display: none;
                position: absolute;
                top: 41px;
                width: 100% !important;
                text-align: right;
                justify-content: center;
                background: #222 !important;
                ul{ 
                    text-align: justify !important;                    
                    li{
                        width: 100%;
                        display: block !important;
                        borde-bottom: 1px solid #2b2b2b !important;
                        a{
                            line-height: 40px !important;
                            color: #fff !important;
                        }
                    }
                    a:hover{
                        background-color: rgba(0,0,0,0.1);
                        color: #edb83a !important;
                    }                       
                    .m1-navi-menus-subMenu{
                        width: 100%;
                        position: relative !important;
                        left: 0% !important;                            
                    }                   
                }
                &.toggle-transition{
                    display:block;
                }
            }
            .m1-navi-icon{
                width: 100% !important;
            }
            .m1-navi-icon-mobile-btn{
                opacity: 1;
                visibility: visible;
                transition: all 0.5s 0.5s ease-out;
                margin-top: 10px !important;
            }
        }
    }

    @font-face{
        font-family: Kaushan Script;
        src: url(../fonts/Kaushan-Script.woff2);
        font-weight: bold;
    }

    @font-face{
        font-family: Libre Baskerville;
        src: url(../fonts/Libre-Baskerville.woff2);
        font-weight: bold;
    }
    @font-face{
        font-family: Varela Round;
        src: url(../fonts/Varela-Round.woff2);
        font-weight: bold;
    }
    @font-face{
        font-family: theme;
        src: url(../fonts/theme-icons.ttf);
        font-weight: bold;
    } 

    @font-face{
        font-family: theme;
        src: url(../fonts/IcoMoon-Free.ttf);
        font-weight: bold;
    } 
    .vamtam-fadein {
        animation-name: vamtam-fadein;
    }
    .vamtam-animated {
        animation-duration: .5s;
        animation-fill-mode: both;
    }
    #vamtam-overlay-search-close {
        background: none;
        opacity: 1;
        font-size: 0.7em;
        height: 70px;
        width: 50px;
        line-height: inherit;
        position: absolute;
        right: 50px;
        top: 40px;
        border: 0;
        color: #cb7152;
        .icon {
            width: 50px;
            height: 50px;
            transition: all .5s;
            &.shortcode {
                line-height: 1.15;
                font-family: 'theme'!important;
            }
        }
    }
    .vamtam-zoomin {
        animation-name: vamtam-zoomin;
    }
    @media (max-width: 958px){
        #vamtam-overlay-search {
            .searchform {
                left: 0px;
                right: 0px;
            }
            input[type="search"] {
                height: 90px;
                font-size: 1em;
            }
        }
    }
}

.type-1099{
    .banner{
            background: url("../images/Home2.jpg") 100% 100% / cover fixed rgb(41, 41, 41);
            padding-top: 200px;
            padding-bottom: 200px;
            .title{
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
                h2{
                    font: normal 48px/68px Libre Baskerville;
                    color: #fff;
                    font-weight: 900;
                    margin-top: 0.6em;
                    margin-bottom: 0.6em;                     
                    mark{
                        background: none;
                        color: #f2c565;
                    }
                    p{
                        color: #edb83a;
                    }
                }
            }
            .info{
                text-align: center;
                .call{
                    color: #fff;
                    font-size: 18px;
                    font-weight: bold;
                    padding-right: 25px;                    
                }
                .fa{
                    color: #edb83a !important;
                    font-size: 35px;
                    padding-right: 10px;
                }
            }
            .lienhe{
                margin-top: 50px;
                text-align: center;
                .btn-border{
                    background: #fcd683;
                    padding: 10px 30px;
                    border-radius: 5px;
                    font-size: 18px;
                    color: #fff;
                    font-weight: bold;
                }
                .btn-border:hover{
                    background: #222;
                    color: #fcd683;
                }
                
            }
        }
    .swiper-container {       
        .swiper-wrapper {
            .swiper-slide {
                    transition:all .6s ease; 
                .item-slide{
                    position: relative;
                    overflow: hidden; 
                    margin:15px 0;
		}
                .slide-hover{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: -100%; 
                    background: #ffd985;
                    top: 0;
                    transition:all .7s ease;
                    .desc{
                        color: #333;
                        padding-left: 30px;
                        padding-right: 30px;
                        text-align: center;
                        h3{
                            font-family: "Cinzel";
                            text-transform: uppercase;
                            padding-bottom: 10px;
                            padding-top: 10px;
                            font-size: 16px;
                            letter-spacing: 3px;
                        }
                        .price {
                            font-size: 32px;
                            color: #333;
                            font-family: "Cinzel";
                            margin: 5px 0 30px;
                        }
                        .btn-border {
                            border: solid 1px rgba(0,0,0,.3);
                            background: none;
                            padding: 6px 30px;
                            color: #333;
                            text-decoration: none!important;
                        }   
                        .btn-border:hover{
                            background: #333;
                            color: #fff;
                        }
                    }
		}
                .item-slide:hover .slide-hover{
                    left:0px;
		}
		img{
                    max-width:100%;
		}
		.item-slide:hover .text-wrap{
                    background:#edb83a;
		}
		.item-slide:hover .box-img .text-wrap{
                    bottom:-100%;
		}                
            }
            .text-wrap {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index:999;
		transition:all .9s ease;
                background: #ffd985;
                padding: 35px 30px 20px;
                a {                    
                    text-decoration: none;
                    h3 {
                        color: #fff;
                        font-family: "Cinzel";
                        text-transform: uppercase;
                        padding: 0;
                        margin: 0;
                        font-size: 16px;
                        letter-spacing: 3px;
                    }
                }
            }
            .box-img{
		width: 100%;   
		float: left; 
		border-radius: 3px; 
		overflow: hidden;    
	}
	.book-now-c {
            float: right;
            padding:10px;

            .btn {
              border: 0 solid;
              box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
              outline: 1px solid;
              outline-color: rgba(255, 255, 255, 0.5);
              outline-offset: 0px;
              text-shadow: none;
              transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            .btn:hover {
              border: 1px solid;
              box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
              outline-color: rgba(255, 255, 255, 0);
              outline-offset: 15px;
              text-shadow: 1px 1px 2px #427388;
            }
		
	}
            
        }
        .swiper-button-next,.swiper-button-prev {
            position: absolute;
            top: 50%;
            width: 2.7rem;
            height: 4.4rem;
            margin-top: -2.2rem;
            cursor: pointer;
        }
        .swiper-button-prev:not(:focus){
            /* Styles for only form buttons that do not have focus */
        }
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            right: auto;
            opacity: 0;
            position: absolute;
            background-image: none;
        } 
        
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            left: auto;
            opacity: 0;
            position: absolute;
            background-image: none;
        }
        .fa-angle-right, .fa-angle-left{
            position: relative;
            color: #fff;
            font-size: 7rem;
            left: 4rem;
        }
        .fa-angle-right:hover{
            color: #edb83a;
        }
        .fa-angle-left:hover{
            color: #edb83a;
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 0.5rem
    }
    .swiper-container:hover{
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next, 
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            opacity: 1;
        }
    }    
    .dichvu{
        background-position: 0;
        padding: 20px 0;
        background: #fff;
        position: relative;
        z-index: 1;
        .icon-box {
            min-height:100px;
            margin-bottom:0px;
            i {
                position: absolute;
                color: #fff;
                font-size: 40px;
                padding: 20px 0;
                text-align: center;
                width: 80px;
                height: 80px;
                background: #404040;
            }
            .text {
                padding-left:110px
            }
                
        }        
        .icon-box:hover i {
            color:#EDB83A;
            background:#f2f2f2
        }

    }
    .intro{
        background: #222;
        .inner-padding {
            .intro_title{   
                padding-top: 30px;
                padding-bottom: 30px;
                margin: 0;
                h3 {
                    font-family: Exo;
                    font-weight: 500;
                    color: #edb83a;
                    text-align: center;
                    letter-spacing: -1px;
                    margin-top: 0;
                    font-size: 20px;
                }
            }
            .intro_content{
                font-family: "Merriweather";
                margin: 0 auto;
                padding: 0;
                list-style: none;
                max-width: 700px;
                padding-bottom: 30px;
                .text {
                    color: #edb83a;
                    font-size: 18px;
                    line-height: 1.8em;
                    margin-bottom: 20px;
                    padding-left: 60px;
                    padding-right: 60px;
                    font-style: italic;
                    text-align: justify;
                }
            }
            .intro_content li:before {
                font-family: "FontAwesome";
                content: "\f10d";
                font-size: 32px;
                color: #edb83a;
                font-weight: 400;
                position: absolute;
                margin-top: 10px;
            }
        }
    }
    
    @media(max-width: 1199px){
        .swiper-container{

            .swiper-button-prev,.swiper-container-rtl .swiper-button-next,
            .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
                top: 40rem;
            }
        }
    }
    @media(max-width: 991px){
        .swiper-container{
            .swiper-button-prev,.swiper-container-rtl .swiper-button-next,
            .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
                top: 31rem;
            }
        }
    }
	@media(max-width: 768px){
        .swiper-container{
            .swiper-button-prev,.swiper-container-rtl .swiper-button-next,
            .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
                top: 40rem;
            }
        }
    }
    @media(max-width: 266px){  
        h3{
            font-size: 20px;          
        }
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next,
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
            display:none;
        }
    }
    
    @media (max-width: 991px){
        .intro_title{
            margin-top: 10rem;
            margin-bottom: 10rem;
        }
    }

}

footer{
    color: #888;
    background: #111;
    padding: 30px 0 15px;
    h4{
        text-align: center;
        font-size: 25px;
        color: #edb83a;
        margin-bottom: 30px;
        font-family: Exo;
    }
    address {
        text-align: center;
        margin-bottom: 20px;
        font-style: normal;
        line-height: 1.428571429;
        span {
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }
    }
}