
.type-1285 {
    background-color: #fff;
    padding-top: 0.05px;
    padding-bottom: 0.05px;
    text-align:center;

    .col-2{
        .col-2-top {
            background-color: #23282f;
            height: 80px;
            border-top-left-radius: 32px;
            border-top-right-radius: 32px;
        }
        h3, h5{
            margin-top: 0px;
            color: #fff;
        }
        .col-2-bottom {
            background-color: #23282f;
            height: 200px;
            border-bottom-left-radius: 32px;
            border-bottom-right-radius: 32px;
        }
        .icon{
            font-family: theme!important;
        }
        .col-2-bottom a {
            background-color: #fff;
            border-radius: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #000;
            font-weight: bold;
            font-size: 0.8em;
            text-decoration: none;
        }
        .col-2-bottom a:hover {
            background-color: #cb7152;
        }
        .col-2-bottom p {
            padding-top: 30px;
        }
        .imgsushi{
            margin:  0 auto;
        }

    }   
    h4{
        font-size: 30px;
    }
    .col-xs-12 img{

        width: 100%;
    }
    .spleft{
        float: left;
        display: inline;
    }

    .spright{
        text-align: right;
        display: block;
    }
    .lich{
        margin-top: 30px;
    }
    .imgright{
        margin-top: 30px;
    }


    .col-2-top:before {
        display: block;
        background: #23282f;
        height: 26px;
        content: " ";
        -webkit-mask-image: url(../images/ornament-top.svg);
        width: 156px;
        position: absolute;
        top: -16px;
        left: 50%;
        margin-left: -78px;
        z-index: 10;

    }

    .time3{
        margin-top: 50px;
    }
    .col-2-bottom:after {
        display: block;
        background: #23282f;
        height: 26px;
        content: " ";
        -webkit-mask-image: url(../images/ornament-bottom.svg);
        width: 156px;
        position: absolute;
        bottom: 274px;
        left: 50%;
        margin-left: -78px;
        z-index: 10;
        top: 280px
    }



    .day {

        border-bottom: 1px dotted;
        padding-top: 20px;
        margin-bottom: 30px;
    }
    .sep{
        position: relative;
        display: block;
        clear: both;
        margin: 30px 0;
        min-width: 100%;
        height: 1px;
        border-top: 1px solid;
        color: #ededed;
    }
    @media(min-width:1000px)
        {
        .sushi{
            width: 630px;
        }
    }
}











