.type-402{
    h2{
        font: normal 56px/68px Libre Baskerville;
        color: #000;
        font-size: 40px;
    }
    .sectionTitle{

        margin-bottom: 20px;
        margin-top: 20px;
        h4{
            font-size: 14px;
        }
    }
    p{
        font: normal 16px/24px Varela Round;
        margin: 1em 0;
    }
    .text-main{
        text-align: center;
    }
    .title{
        text-align: center;
    }
    .text-mainn p{
        display: inline-block;
    }
    .time span{
        display: block;
    }
    .size span{
        display: block;
    }
    .date span{
        display: block;
    }
    .date input{
        width: 150px;
        height: 40px;
        border-radius: 4px;
        border-style: none;
        border: 1px solid rgba(169,169,169);
        text-align: center;
    }
    .time select{
        height: 40px;
        border-radius: 4px;
        border-style: none;
        border: 1px solid rgba(169,169,169);
    }
    .datetime{
        text-align: center;

    }
    .datetime p{
        padding-right: 15px;
    }
    .form_section_2 label{
        display: block;
        text-align: center;
        font-weight: normal;
    } 
    .form_section_2 p{
        display: block;
        text-align: center;
    }
    .form_section_2 input{
        width: 100%;
        height: 40px;
        border-radius: 4px;
        border-style: none;
        border: 1px solid rgba(169,169,169);
        padding-left: 12px;
    }
    .form_section_2 a{
        border: 1px solid #cb7152;
        border-radius: 10em;
        padding: 1em 2em;
        font: normal 13px/1em "Varela Round";
        margin-top: 25px;
        display: inline-block;
        text-decoration: none;
        margin-left: 230px;
    }
    .form_section_2 a #fp_reservation_submit{
        margin-top: 25px;
    }
    .size input{
        width: 50px;
        height: 40px;
        border-radius: 4px;
        border-style: none;
        border: 1px solid rgba(169,169,169);
        font-weight: normal;
        text-align: center;
    }
    .subtitle{
        text-transform: uppercase;
        display: block !important;
        text-align: center;
        font-family: varela round;
        font-style: normal;
        text-transform: uppercase;
        font-size: 12px;
    }
    .tab_container {

        clear: both;
        float: left;
        width: 100%;

        .tab_content {
            color: #6e7177;
            padding: 10px;
            font-size: 16px;
        }
    }
    ul.tabs {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        height: 32px;
        margin-left: 180px;
        width: 100%;
        li {
            font-size: 18px;
            float: left;
            margin-top: 1px;
            cursor: pointer;
            padding: 0px 10px ;
            height: 31px;
            line-height: 31px;

            font-weight: bold;
            background: #FFF;
            overflow: hidden;
            position: relative;
            color: #b2b2b6;
        }
        li:hover {
            border-bottom: 2px solid #cb7152;
            color: #cb7152;
            font-size: 18px;
            transition: border-color .3s;
            transition: color 0.5s;
        }
        li.active{
            color: #cb7152;
            border-bottom: 2px solid #cb7152;
            transition: border-color .3s;
            padding-bottom: 8px;
            transition: color 0.5s;
        }
        .tab2{
            margin-left: 30px;
        }
    }
}
