/* font-color */
@color-white: #000;
@color-pink: #cb7152;
@color-gray: #6b6b6b;
a,
a:hover {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
* {
    word-break: break-word;
}
.type-1260 {
    margin: 0;
    .container {
        margin: 0 auto;
        max-width: 100%;
        padding:0;
        .row {
            margin-left: 0;
            margin-right: 0;
            background: #ededed;
        }
        .content {
            .row-top {
                height: 100px;
                background: #ededed;
            }
            .row-bottom {
                height: 50px;
                background: #ededed;
            }
            .background-left {
                transition: all 1s;
                background: url("../images/section-title-bg-5.jpg") left center / auto no-repeat scroll;
                min-height: 800px;
                background-attachment: fixed;
            }
            .content-menu {
                min-height: 800px;
                transition: all 1s;
                text-align: center;
                position: relative;
                padding-bottom: 25px;
                background-color: #fff;
                border-radius: 15px;
                z-index: 88;
                margin-top: -50px;
                .icon {
                    color: #cb7152;
                    font-size: 50px !important;
                }
                .menu-center {
                    position: relative;
                    margin: 30px 0 30px 0;
                    text-align: center;
                    .sep-before {
                        width: 50%;
                        font-size: 10px;
                        text-align: right;
                        vertical-align: middle;
                        display: table-cell;
                        padding-top: 24px;
                    }
                }
                .menu-center:last-child {
                    margin-bottom: 20px;
                }
                .sep-line {
                    display: inline-block;
                    width: 35%;
                    border-top: 0 solid;
                    border-bottom: 1px solid;
                    color: #000000;
                    vertical-align: baseline;
                }
                .sep-after {
                    width: 50%;
                    font-size: 10px;
                    text-align: left;
                    display: table-cell;
                    vertical-align: middle;
                    padding-top: 24px;
                }
                .content {
                    display: table-cell;
                    white-space: nowrap;
                    .text-divider-double {
                        position: relative;
                        letter-spacing: 2px;
                        color: #000000;
                        font-size: 70px;
                        font-family: "Libre Baskerville";
                    }
                    .text-divider-subtitle {
                        color: #cb7152;
                        font-family: 'Handlee', cursive;
                        opacity: 0.8;
                        letter-spacing: 0.3em;
                        vertical-align: baseline;
                        font-size: 15px;
                    }
                    .text-divider-subtitle:before,
                    .text-divider-subtitle:after {
                        display: inline-block;
                        max-width: auto;
                        height: 15px;
                        content: "~";
                        font-size: 1.2em;
                        padding: 0px 5px;
                    }
                }
                h3 {
                    color: @color-white;
                    font: normal 70px Libre Baskerville;
                    position: relative;
                }
                h5 {
                    color: @color-pink;
                    font: normal 14px/22px;
                    font-family: 'Handlee', cursive;
                    letter-spacing: 0.3em;
                    margin-bottom: 10px;
                }
                h5:before,
                h5:after {
                    display: inline-block;
                    width: auto;
                    height: 15px;
                    content: "~";
                    font-size: 1.1em;
                    padding: 0px 5px;
                }
                .content-menu-food {
                    padding: 0 10px;
                    text-align: start;
                    padding: 10px;
                    cursor: pointer;
                    h3 {
                        font-weight: 500;
                        font-family: Varela Round;
                        padding-bottom: 14px;
                        padding-right: 80px;
                        position: relative;
                        margin-bottom: 2px;
                        transition: all .3s;
                        font-size: 20px;
                        color: #6b6b6b;
                        line-height: 130%;
                    }
                    h3:hover {
                        color: @color-pink;
                    }
                    h3:before {
                        display: block;
                        line-height: 1em;
                        font-size: 0.4em;
                        letter-spacing: 4px;
                        color: @color-gray;
                        content: "...................................................................................................................................................................................................................................................";
                        width: 100%;
                        overflow: hidden;
                        height: 10px;
                        bottom: 0px;
                        position: absolute;
                    }
                    .disk-price {
                        font-family: Varela Round;
                        background: transparent;
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 15px;
                        border-radius: 25px;
                        padding: 0px;
                        color: @color-pink;
                    }
                    .disk-descitpion {
                        font-style: normal;
                        font-size: 14px;
                        color: @color-gray;
                        font-family: Varela Round;
                        line-height: 140%;
                    }
                }
                p {
                    font: normal 16px/24px Varela Round;
                    margin: 4em 0;
                    text-align: center;
                }
                .icon_page {
                    margin: 20px 0;
                }
            }
            .content-menu:after {
                display: block;
                background: #fff;
                height: 26px;
                content: " ";
                -webkit-mask-image: url("../images/ornament-bottom.svg");
                width: 156px;
                position: absolute;
                bottom: -25px;
                left: 50%;
                margin-left: -78px;
                z-index: 10;
            }
            .content-menu:before {
                display: block;
                background: #fff;
                height: 26px;
                content: " ";
                -webkit-mask-image: url("../images/ornament-top.svg");
                width: 156px;
                position: absolute;
                top: -25px;
                left: 50%;
                margin-left: -78px;
                z-index: 10;
            }
            .background-right {
                transition: all 1s;
                background: url("../images/section-title-bg-5.jpg") right center / auto no-repeat scroll;
                min-height: 800px;
                background-attachment: fixed;
            }
        }
    }
    @media screen and (max-width: 1200px) and (min-width: 768px) {
        .content {
            .row-top {
                height: 150px!important;
            }
            .content-menu {
                margin-top: -100px!important;
            }
        }
    }
    @media screen and (max-width: 768px) and (min-width: 480px) {
        .background-left, .background-right {
            min-height: 300px!important;
        }
        .row-top, .row-bottom {
            height: 0!important;
        }
    }
    @media screen and (max-width: 480px) {
        .background-left, .background-right {
            min-height: 200px!important;
        }
        .background-right {
            margin-top: -20px;
        }
        .row-top, .row-bottom {
            height: 0!important;
        }
        .content {
            .content-menu {
                .menu-center {
                    h3 {
                        font-size: 50px;
                    }
                }
                .content-menu-food {
                    h3 {
                        font-size: 18px!important;
                    }
                    .disk-descitpion {
                        font-size: 12px!important;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 320px) {
        .content {
            .content-menu {
                .content {
                    .text-divider-subtitle {
                        font-size: 12px!important;
                    }
                }
                .menu-center {
                    h3 {
                        font-size: 40px!important;
                    }
                }
                .content-menu-food {
                    h3 {
                        font-size: 18px!important;
                    }
                    .disk-descitpion {
                        font-size: 12px!important;
                    }
                }
            }
        }
    }
}