.type-1286{
    .title{
        font-size: 30px;
    }
    .vote-star{
            margin-top: 30px;
        i{
            color:#6f6f2e;
        }
    }
    
    .content-des{
        width: 70%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .main-img{
        width: 50%;
        margin: 0 auto;
        display: block;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-container:hover{
        cursor:pointer ;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}