a,
a:hover {
    text-decoration: none;

}

body {
    overflow-x: hidden;
}


.type-1249 {
    .swiper-button-next, .swiper-button-prev  {
    top: 25%!important;
        background-size: 15px 44px !important;
}
      h4.quote-summary {
    margin: 0.6em 50px;
    text-align: center;
}
    font: normal 16px/24px Varela Round;



        margin: 0 50px;

        .quote-text {
            cursor: pointer;
          
            overflow: hidden;
            text-align: center;
            .icon-star-half:before {
                content: "\e9d8";
            }
        
         
          

            .quote-title-wrapper {
                margin: 0;
            }
            .the-title {
                font-family: inherit;
                font-size: 15px;
                color: #6b6b6b;
                font-weight: 600;
            }
            .quote-title {
                font-size: 10px;
                text-align: center;
                line-height: 24px;
                margin: 0 0 15px 0;
            }
            .icon {
                font-family: "icommon";
                font-size: 16px;
                letter-spacing: 1px;
                line-height: 18.4px;
                vertical-align: middle;
                word-spacing: 0px;
                background-color: #FFFFFF;
                padding: 0 0 2px 0;
            }

        }
  

/*       
// đây là nút ở dưới để clic;
.owl-carousel {
            .owl-page {
                width: 13px;
                height: 13px;
                border: 1px solid #000000;
                margin: 0 5px;
                opacity: 0.8;
                position: relative;
                border-radius: 50%;
                display: inline-block;
                -webkit-transition: background 0.5s;
            }
            .owl-page:hover {

                border: 3px solid rgb(203, 113, 82);

            }
            .owl-pagination .active {
                background-color: rgb(203, 113, 82);
                border-color: rgb(203, 113, 82);
            }

            .owl-wrapper-outer {
                margin-bottom: 20px !important;

            }
        }*/


        @font-face {
            font-family: 'icomoon';
            font-weight: normal;
            font-style: normal;
        }
    }
    .rating-stars ul {
  list-style-type:none;
  padding:0;
  
  -moz-user-select:none;
  -webkit-user-select:none;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:1.5em; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}

@media screen and (max-width: 480px) {
    .type-1249  .quote-text .quote-summary {
        margin-top: 0;
        margin-bottom: 0.6em;
        color: #000000;
        font: inherit 20px Libre Baskerville;
        vertical-align: baseline;
    }
   

}
 