@color-black:#000000;
@color-white:#FFFFFF;
@color-brown:#CB7152;
@color-darkWhite:#EDEDED;
@color-grey:#6b6b6b;


.type-1281{


            .da{
                text-align: center;
                padding-top: 0;
                img{
                
                    padding-bottom: 0;
                }
            
            }




text-align: center;
a{
    text-decoration: none;
    color: black;
}
a:hover{
   color:#cb7152;
    }
    h4{
            color: #333;
    }
}


