.type-1279{
    background:#F6F6F6;
    padding: 50px 0; 
    .img-top, .img-bottom {
        position: absolute;
        left: 50%;
        margin-left: -75px;
       

    }
    .icon{
        fill: red;
    }
    .img-top {
        bottom: 100%;
    }
    .img-bottom {
        transform: rotate(180deg);
        top: 100%;
    }
    //
    .ornament-top1 {
        background-color: #32363D;
        height: 26px;
        -webkit-mask-image: url(../images/ornament-top.svg);
        width: 156px;
        position: relative;
        left: 50%;
        top: -27px;
        margin-left: -78px;

    }
    .ornament-bottom1 {
        background-color: #32363D;
        height: 26px;
        -webkit-mask-image: url(../images/ornament-top.svg);
        width: 156px;
        position: relative;
        left: 50%;
        top: 145px;
        margin-left: -78px;
        transform: rotate(180deg);
        z-index: 10;
    }
    //
    .text{
        background-color: rgb(255, 255, 255);
        padding: 30px 55px 40px;
        min-height: 680px;
        border-radius: 20px;
        z-index: 10;
        position: relative;
        color: #756f6f;

        img{
            width: 100%;
            margin: 0 auto;
            border-radius: 5%;
        }
        h2{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 30px;
        }
        p{
            margin-top: 30px;
        }

    }
    .del-space{
        padding: 0;
         text-align:center;

         
    }
    .contact-1{
        background-color: #cb7152;
       
        color: #fff;
    }
    .contact-2{
        margin-top: -10px;
        background-color: #4c4747;
        border-bottom-right-radius: 5%;
        border-bottom-left-radius: 5%;
        padding-bottom:60%;
        padding-top: 50px;
        color: #fff;

    }
    
    .owl{
            width: 20%;
    }
    .padding{
        padding-bottom: 10px;
    }
    .a-icon{
        margin: 5px;
        text-align: center;
        color: #fff;
        transition: 0.5s;
    }
    .a-icon:hover{
        transition: 0.5s;
        color: #000;
    }

    .contact{
        background-color: #cb7152;
        padding: 2px 12px;
        border-top-right-radius: 5%;
        border-top-left-radius: 5%  ;
       
        width: 100%;
        
         padding-bottom: 50px;
    }
}