.type-1278{
.active{
	display:block !impaint;
}

	.Giua{	
		text-align: center;
	}
	        .nav-tabs{
            border: none;
            display: inline-block;

            li{
            	  
                    cursor: default;
                    width: auto;     
                    margin: 0 .6em;
                    transition: all .3s;
                    line-height: normal;
                    letter-spacing: 1px;
                    font-size: 11px;
                    font-weight: 600;
                    border: none;
                    padding: 0;
                    text-align: center;   
                    a{
                    	color: #d6853d;
                    }
                    a:hover{
						border-bottom: 1px solid #d6853d;
                    }

            }
        }
	.box{
			border: 1px solid grey;
			width: 23%;		
			margin-right: 20px;
			padding-right: 0;
			padding-left: 0;
			border-radius: 5px;
			margin-bottom: 20px;
		.content{
			text-align: center;
		}
		.add{
			    
				padding: 1px 25px;
				border-radius: 10px;
			    font-weight: bold;
			    background-color: #fff;
			    margin-bottom: 15px;
			    margin-top: 5px;
			    		}
		.add:hover{
			background-color: #000;
			color: #fff;
			transition: 0.8s;
			border-radius: 10px;
		}

		p{
			text-transform: uppercase;
			font-size: 10px;
			padding-top:15px;
			margin-bottom: 0px; 
		}
		a{
			text-transform: uppercase;
			font-size: 8px;
			text-decoration: none;
			color: grey;
			padding-right: 5px;
		}
		a:hover{
			color: #000;
		}
		img{
			border-top-left-radius:5px; 
			border-top-right-radius:5px; 
			width: 100%;

		}

		.Gia{
			i{
				padding-right: 5px;
			}
			padding-top:0px;
			font-size: 17px;
			font-weight: bold;
		
		}
	}
	@media(max-width:768px){
		.box{
			width: 100%;
		}
	}
	@media(max-width:1200px)and(min-width: 768px){
		.box{
			width: 100%;
		}
	}
	@media(max-width:450px){
		 .nav-tabs{
		 	
		display: grid;
		 		
		
	}
}
}